<GameFile>
  <PropertyGroup Name="Scene" Type="Scene" ID="20e3bd08-495f-4535-aac0-5784e807bd38" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="root" ActionTag="51755242" Tag="4" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" LeftEage="316" RightEage="316" TopEage="211" BottomEage="211" Scale9OriginX="316" Scale9OriginY="211" Scale9Width="328" Scale9Height="218" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="bntxlwb" ActionTag="834357525" Tag="7" IconVisible="False" LeftMargin="-1.6126" RightMargin="841.6126" TopMargin="-0.1041" BottomMargin="520.1041" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="58.3874" Y="580.1041" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0608" Y="0.9064" />
                <PreSize X="0.1250" Y="0.1875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bnttxwb" ActionTag="-1483837603" Tag="8" IconVisible="False" LeftMargin="85.8339" RightMargin="754.1661" TopMargin="-0.1040" BottomMargin="520.1040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="90" Scale9Height="98" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="120.0000" Y="120.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="145.8339" Y="580.1040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1519" Y="0.9064" />
                <PreSize X="0.1250" Y="0.1875" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bird" ActionTag="1154566030" Tag="9" IconVisible="False" LeftMargin="97.7663" RightMargin="662.2337" TopMargin="109.9147" BottomMargin="430.0853" ctype="SpriteObjectData">
                <Size X="200.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.7663" Y="480.0853" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2060" Y="0.7501" />
                <PreSize X="0.2083" Y="0.1563" />
                <FileData Type="Normal" Path="mainsence/bird.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="bntshezhi" ActionTag="-1861405673" Tag="11" IconVisible="False" LeftMargin="151.6153" RightMargin="708.3847" TopMargin="356.1140" BottomMargin="183.8860" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.6153" Y="233.8860" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2100" Y="0.3654" />
                <PreSize X="0.1042" Y="0.1563" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="mainsence/btn_setting_pressed.png" Plist="" />
                <NormalFileData Type="Normal" Path="mainsence/btn_setting_normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="yezi3" ActionTag="-157549438" Tag="15" IconVisible="False" LeftMargin="515.3225" RightMargin="324.6775" TopMargin="116.3134" BottomMargin="393.6866" ctype="SpriteObjectData">
                <Size X="120.0000" Y="130.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.3225" Y="458.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5993" Y="0.7167" />
                <PreSize X="0.1250" Y="0.2031" />
                <FileData Type="Normal" Path="mainsence/leaf-3.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yezi1" ActionTag="-1784404865" Tag="13" IconVisible="False" LeftMargin="327.5496" RightMargin="502.4504" TopMargin="116.1134" BottomMargin="383.8866" ctype="SpriteObjectData">
                <Size X="130.0000" Y="140.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="392.5496" Y="453.8866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4089" Y="0.7092" />
                <PreSize X="0.1354" Y="0.2188" />
                <FileData Type="Normal" Path="mainsence/leaf-1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="yezi2" ActionTag="1757363847" Tag="14" IconVisible="False" LeftMargin="386.4752" RightMargin="393.5248" TopMargin="84.7443" BottomMargin="395.2557" ctype="SpriteObjectData">
                <Size X="180.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.4752" Y="475.2557" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4963" Y="0.7426" />
                <PreSize X="0.1875" Y="0.2500" />
                <FileData Type="Normal" Path="mainsence/leaf-2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="luobo" ActionTag="671229665" Tag="12" IconVisible="False" LeftMargin="372.4832" RightMargin="367.5168" TopMargin="173.5918" BottomMargin="266.4082" ctype="SpriteObjectData">
                <Size X="220.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="482.4832" Y="366.4082" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5026" Y="0.5725" />
                <PreSize X="0.2292" Y="0.3125" />
                <FileData Type="Normal" Path="mainsence/carrot.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="baoweiluobo" ActionTag="1294687083" Tag="16" IconVisible="False" LeftMargin="-19.0080" RightMargin="19.0080" TopMargin="47.1609" BottomMargin="-47.1609" ctype="SpriteObjectData">
                <Size X="960.0000" Y="640.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="460.9920" Y="272.8391" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4802" Y="0.4263" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="mainsence/mainbg_CN.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="mainsence/mainbg.png" Plist="" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="bnthelp" ActionTag="317395506" Tag="17" IconVisible="False" LeftMargin="738.4689" RightMargin="121.5311" TopMargin="362.3453" BottomMargin="177.6547" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="78" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="788.4689" Y="227.6547" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8213" Y="0.3557" />
            <PreSize X="0.1042" Y="0.1563" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bntguailu" ActionTag="-96615054" Tag="18" IconVisible="False" LeftMargin="616.6109" RightMargin="43.3891" TopMargin="489.6396" BottomMargin="-9.6396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="766.6109" Y="70.3604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7986" Y="0.1099" />
            <PreSize X="0.3125" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mainsence/btn_nest_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainsence/btn_nest_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bntboss" ActionTag="-917878238" Tag="19" IconVisible="False" LeftMargin="320.6000" RightMargin="339.4000" TopMargin="474.2186" BottomMargin="5.7814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="470.6000" Y="85.7814" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4902" Y="0.1340" />
            <PreSize X="0.3125" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <PressedFileData Type="Normal" Path="mainsence/btn_boss_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainsence/btn_boss_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bntmaoxian" ActionTag="-955456677" Tag="20" IconVisible="False" LeftMargin="13.6841" RightMargin="646.3159" TopMargin="489.6396" BottomMargin="-9.6396" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="270" Scale9Height="138" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="300.0000" Y="160.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="163.6841" Y="70.3604" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1705" Y="0.1099" />
            <PreSize X="0.3125" Y="0.2500" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="mainsence/btn_adventure_pressed_CN.png" Plist="" />
            <NormalFileData Type="Normal" Path="mainsence/btn_adventure_normal_CN.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lock" ActionTag="1034701047" Tag="21" IconVisible="False" LeftMargin="583.0261" RightMargin="330.9739" TopMargin="552.0078" BottomMargin="41.9922" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="606.0261" Y="64.9922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6313" Y="0.1016" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="mainsence/locked.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_10_0" ActionTag="-1007353304" Tag="22" IconVisible="False" LeftMargin="885.0911" RightMargin="28.9089" TopMargin="550.8674" BottomMargin="43.1326" ctype="SpriteObjectData">
            <Size X="100.0000" Y="100.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="908.0911" Y="66.1326" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9459" Y="0.1033" />
            <PreSize X="0.0479" Y="0.0719" />
            <FileData Type="Normal" Path="mainsence/locked.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_12" ActionTag="-1769122369" Tag="23" IconVisible="False" LeftMargin="172.4929" RightMargin="647.5071" TopMargin="10.0667" BottomMargin="509.9333" ctype="SpriteObjectData">
            <Size X="140.0000" Y="120.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="242.4929" Y="569.9333" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2526" Y="0.8905" />
            <PreSize X="0.1458" Y="0.1875" />
            <FileData Type="Normal" Path="mainsence/cloud1.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_13" ActionTag="-897747143" Tag="24" IconVisible="False" LeftMargin="637.3705" RightMargin="42.6295" TopMargin="4.0204" BottomMargin="455.9796" ctype="SpriteObjectData">
            <Size X="280.0000" Y="180.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="777.3705" Y="545.9796" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8098" Y="0.8531" />
            <PreSize X="0.2917" Y="0.2813" />
            <FileData Type="Normal" Path="mainsence/cloud2.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>