<GameFile>
  <PropertyGroup Name="selectguanka" Type="Scene" ID="8f2ad26c-5955-47bc-a70b-cd2976b2e49b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="ScrollView_1" ActionTag="1000873499" Tag="36" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ComboBoxIndex="2" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="ss-map01" ActionTag="1871975637" Tag="37" IconVisible="False" LeftMargin="218.6914" RightMargin="5165.3086" TopMargin="147.7814" BottomMargin="152.2186" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="476.6914" Y="322.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0808" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map01.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss-map02" ActionTag="1924512234" Tag="38" IconVisible="False" LeftMargin="830.7773" RightMargin="4553.2227" TopMargin="147.7813" BottomMargin="152.2188" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1088.7773" Y="322.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1845" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map02.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map03_3" ActionTag="-1967124424" Tag="40" IconVisible="False" LeftMargin="1429.2014" RightMargin="3954.7986" TopMargin="147.7814" BottomMargin="152.2186" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1687.2014" Y="322.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2860" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map03.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map04_4" ActionTag="-707790834" Tag="41" IconVisible="False" LeftMargin="2048.3330" RightMargin="3335.6670" TopMargin="147.7813" BottomMargin="152.2188" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2306.3330" Y="322.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3909" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map04.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map05_5" ActionTag="-1274182713" Tag="42" IconVisible="False" LeftMargin="2657.1104" RightMargin="2726.8896" TopMargin="147.7813" BottomMargin="152.2188" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="2915.1104" Y="322.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4941" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map05.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map06_6" ActionTag="987568174" Tag="43" IconVisible="False" LeftMargin="3264.0347" RightMargin="2119.9653" TopMargin="147.7814" BottomMargin="152.2186" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="3522.0347" Y="322.2186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5970" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map06.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map07_7" ActionTag="-1705780100" Tag="44" IconVisible="False" LeftMargin="3874.6655" RightMargin="1509.3345" TopMargin="147.7813" BottomMargin="152.2188" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4132.6655" Y="322.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7005" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map07.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map08_8" ActionTag="631339384" Tag="45" IconVisible="False" LeftMargin="4483.4429" RightMargin="900.5571" TopMargin="147.7810" BottomMargin="152.2190" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="4741.4429" Y="322.2190" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8036" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map08.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="ss_map09_9" ActionTag="-1218778689" Tag="46" IconVisible="False" LeftMargin="5092.2192" RightMargin="291.7808" TopMargin="147.7813" BottomMargin="152.2188" ctype="SpriteObjectData">
                <Size X="516.0000" Y="340.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="5350.2192" Y="322.2188" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9068" Y="0.5035" />
                <PreSize X="0.0875" Y="0.5313" />
                <FileData Type="Normal" Path="stages_theme1/ss_map09.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="100" G="247" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="5900" Height="640" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_01_11" ActionTag="1694040089" Tag="48" IconVisible="False" LeftMargin="218.6914" RightMargin="226.3086" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="476.1914" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4960" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_01.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_02_12" ActionTag="-588992673" Tag="49" IconVisible="False" LeftMargin="827.8823" RightMargin="-382.8823" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1085.3823" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.1306" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_02.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_03_13" ActionTag="837870304" Tag="50" IconVisible="False" LeftMargin="1437.0732" RightMargin="-992.0732" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1694.5732" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.7652" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_03.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_04_14" ActionTag="1093995737" Tag="51" IconVisible="False" LeftMargin="2046.2637" RightMargin="-1601.2637" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2303.7637" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="2.3998" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_04.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_05_15" ActionTag="2031052788" Tag="52" IconVisible="False" LeftMargin="2655.4546" RightMargin="-2210.4546" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="2912.9546" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.0343" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_05.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_06_16" ActionTag="1337280753" Tag="53" IconVisible="False" LeftMargin="3264.6450" RightMargin="-2819.6450" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="3522.1450" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="3.6689" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_06.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_07_17" ActionTag="-1843751877" Tag="54" IconVisible="False" LeftMargin="3873.8345" RightMargin="-3428.8345" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4131.3345" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.3035" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_07.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_08_18" ActionTag="-1108757609" Tag="55" IconVisible="False" LeftMargin="4483.0244" RightMargin="-4038.0244" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="4740.5244" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="4.9380" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_08.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="ss_towers_09_19" ActionTag="-1141333515" Tag="56" IconVisible="False" LeftMargin="5092.2158" RightMargin="-4647.2158" TopMargin="460.0090" BottomMargin="109.9910" ctype="SpriteObjectData">
            <Size X="515.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="5349.7158" Y="144.9910" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="5.5726" Y="0.2265" />
            <PreSize X="0.5365" Y="0.1094" />
            <FileData Type="Normal" Path="stages_theme1/ss_towers_09.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>